*
    img
        width: 100%
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    h3
        text-align: center

button
    width: 4em

.wrapper
    max-width: 900px
    width: 800px
    margin: auto
    border: 2px solid green
    background: rgb(226,231,25);
    background: radial-gradient(circle, rgba(226,231,25,1) 0%, rgba(38,183,74,1) 40%);
    

    
.header
    width: 100%
    height: 10em
    background-image: url('https://cdn.pixabay.com/photo/2020/06/10/13/08/virgin-in-the-green-5282638_1280.jpg')
    color: #FFFFFF    
    h1
        text-align: center
        margin: 0
        padding-top: 2%
    nav
        display: inline        
        ul
            list-style-type: none
            li
                display: inline
                a
                   color: #FFFFFF
                   text-decoration: none 
       
    

#container
    width: 100%
    display: flex
    flex-wrap: wrap    
    .content
        width: 48%
        display: flex        
        div
            width: 50%
            margin: 1%            
            h4
                font-style: italic
            .likeOutput
                display: flex
            
